@import "./global.css";

.item__work a {
  color: var(--primary-color);
}
.main__container {
  margin-bottom: 71px;

  display: flex;
  gap: 106px;
}
.main__left {
  width: 506px;
}
.main__left--title {
  font-weight: 700;
  font-size: 4.4rem;
  color: var(--dark-color);
  margin-bottom: 4rem;
}
.main__left p {
  margin-bottom: 38px;
}
.main__left a {
  background-color: var(--primary-color);
  border-radius: 2px;
  padding: 9px 21px 9px 20px;
  color: #fff;
  transition: var(--transition);
}
.main__left a:hover {
  background-color: #fff;
  color: var(--primary-color);
}
/* MAIN END */

/* POSTS START */

.posts {
  padding-top: 27px;
  background-color: #edf7fa;
  padding-bottom: 32px;
}

.posts__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 22px;
}
.posts__top h3 {
  font-size: 2.2rem;
  color: var(--dark-color);
  font-weight: 400;
}
.posts__top a {
  color: var(--secondary-color);
  transition: var(--transition);
}
.posts__top a:hover {
  color: var(--primary-color);
}
.posts__bottom {
  display: flex;
  gap: 2rem;
}
.first__card {
  background-color: #fff;
  border-radius: 4px;
  width: 418px;
  padding: 24px 21px 20px 23px;
}
.first__card h3 {
  font-weight: 700;
  font-size: 2.6rem;
  color: var(--dark-color);
  margin-bottom: 20px;
}
.data {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 23px;
}
.data__title {
  font-weight: 400;
  font-size: 1.8rem;
  color: var(--dark-color);
}
